<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Final Submissinon</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header id="top">
			<div class="heading">
				<h1>KodingIN</h1>
				<p>Jasa pembuatan website dan aplikasi nomor 1 di Indonesia</p>
			</div>

			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="#layanan">Layanan</a></li>
					<li><a href="#tim-kami">Tim Kami</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="profil" class="hero">
				<article class="container">
					<div class="intro">
						<h2>KodingIn</h2>
						<p>
							Merupakan penyedia jasa pembuatan website dan aplikasi mobile yang
							sudah dipercaya untuk ratusan klien dan mendapat feedback positif.
						</p>
						<p><a href="#layanan">Lihat Layanan</a></p>
					</div>
				</article>
			</section>
			<section id="layanan">
				<h2>Layanan Kami</h2>
				<div class="container-layanan">
					<article class="web-dev card-layanan">
						<h3 class="judul-layanan">Pengembangan Website</h3>
						<img
							src="assets/img/web-dev.png"
							alt="pengembangan website"
							class="img-layanan"
						/>
						<p>
							Bangun website berkualitas dengan aksesibilitas tinggi dan
							perfomance yang maksimal.
						</p>
						<a href="">Detail Layanan</a>
					</article>
					<article class="maintenance card-layanan">
						<h3 class="judul-layanan">Maintenance Website dan Aplikasi</h3>
						<img
							src="assets/img/maintenance.png"
							alt="maintenance"
							class="img-layanan"
						/>
						<p>
							Menjaga websita/aplikasi anda agar tetap maksimal dan mengukuti
							kebutuhan zaman.
						</p>
						<a href="">Detail Layanan</a>
					</article>
					<article class="mobile-apps card-layanan">
						<h3 class="judul-layanan">Pembuatan Aplikasi Mobile</h3>
						<img
							src="assets/img/mobile.png"
							alt="aplikasi mobile"
							class="img-layanan"
						/>
						<p>
							Bangun aplikasi Android dan IOS agar jangkauan bisnis/perusahaan
							anda semakin luas
						</p>
						<a href="">Detail Layanan</a>
					</article>
				</div>
			</section>
		</main>

		<!-- buat aside -->
		<aside id="tim-kami">
			<h2>Tim Kami</h2>
			<div class="container-tim-kami">
				<article class="card-tim-kami usman">
					<h3 class="judul-tim-kami">FrontEnd Team Leader</h3>
					<img src="assets/img/usman.png" alt="" class="img-tim" />
					<p class="nama-tim">Usman Lubis</p>
					<a href="">Detail</a>
				</article>
				<article class="card-tim-kami zoro">
					<h3 class="judul-tim-kami">BackEnd Team Leader</h3>
					<img src="assets/img/luffy.png" alt="luffy" class="img-tim" />
					<p class="nama-tim">Luffy</p>
					<a href="">Detail</a>
				</article>
				<article class="card-tim-kami luffy">
					<h3 class="judul-tim-kami">Mobile Dev Team Leader</h3>
					<img src="assets/img/zoro.png" alt="zoro" class="img-tim" />
					<p class="nama-tim">Roronoa Zoro</p>
					<a href="">Detail</a>
				</article>
			</div>
		</aside>

		<section class="button-section">
			<a href="#top" class="top-button">Back To Top</a>
		</section>
		<footer>
			<p>&copy; 2023 Tim KodingIn</p>
		</footer>

		<script src="script/script.js"></script>
	</body>
</html>
